# BeatRun

./: README.md  build.gradle  local.properties  settings.gradle
app/outputs/apk/androidTest/debug/: app-debug-androidTest.apk  output-metadata.json
app/outputs/apk/debug/: output-metadata.json
app/outputs/logs/: manifest-merger-debug-report.txt
app/src/androidTest/java/com/example/beatrun/: ExampleInstrumentedTest.java
app/src/main/java/com/example/beatrun/: MainActivity.java
app/src/main/java/com/example/beatrun/controller/: MusicController.java
app/src/main/java/com/example/beatrun/model/: Music.java  MusicAdapter.java
app/src/main/java/com/example/beatrun/sensor/: StepTracker.java
app/src/main/res/drawable/: ripple_upload_button.xml
app/src/main/res/layout/: music_item.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/example/beatrun/: BeatRunApp.java
src/main/java/com/example/beatrun/gps/: LocationTracker.java
src/main/java/com/example/beatrun/sensor/: StepTracker.java
src/main/java/com/example/beatrun/service/: GpsTrackingService.java  MusicService.java  StepMusicService.java
src/main/java/com/example/beatrun/stats/: StatsCalculator.java
src/main/java/com/example/beatrun/util/: Constants.java  DatabaseHelper.java
src/main/res/layout/: activity_main.xml
src/main/res/values/: strings.xml
src/main/res/values-night/: themes.xml
src/test/java/com/example/beatrun/: ExampleUnitTest.java
(+4 files in other folders)
